# ScreenGrab_MobileApplication

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/screengrab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/screengrab/: AdminAddProductActivity.java  AdminMaintainProductsActivity.java  AdminNewOrdersActivity.java  AdminOptionsActivity.java  CartActivity.java  ConfirmOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/app/screengrab/Interface/: ItemClickListner.java
app/src/main/java/com/app/screengrab/Model/: AdminOrders.java  Cart.java  Products.java  Users.java
app/src/main/java/com/app/screengrab/Prevalent/: Prevalent.java
app/src/main/java/com/app/screengrab/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/res/drawable/: input_design.xml
app/src/main/res/layout/: activity_admin_add_product.xml  activity_admin_maintain_products.xml  activity_admin_new_orders.xml  activity_admin_options.xml  activity_cart.xml  activity_confirm_order.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_search.xml  activity_settings.xml  cart_items_layout.xml  orders_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/screengrab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
